proto_msg/msg.proto

syntax = "proto3";
package protoMsg;
option go_package = "rtArchive/proto_msg";

message RoundTripData{
    enum Source {
        undef = 0;
        telegram = 1;
        fb = 2;
        viber = 3;
        whatsapp = 4;
        vk = 5;
    }
    Source source = 2;
    string chatID = 3;
    string userName = 4;
    string request = 5;
    string response = 6;
}

message RoundTrip {
    int64 id = 1;
    RoundTripData data = 2;
}

message RoundtripID {
    int64 id = 1;
}

message IDAndResponse {
    int64 id = 1;
    string response = 2;
}

message Void{}